@import "colors";

@font-family: 'Vazirmatn', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

@primary-1: @indigo-8;
@primary-2: @indigo-4;
@primary-5: @indigo-5;
@primary-6: @indigo-6;
@primary-7: @indigo-8;

@base-primary: @indigo-7;
@primary-color: @base-primary;

@alert-success-bg-color: @emerald-5;
@success-color: @emerald-6;
@alert-success-border-color: @emerald-6;
@alert-info-bg-color: @indigo-5;
@info-color: @indigo-6;
@alert-info-border-color: @indigo-6;
@alert-warning-bg-color: @amber-5;
@warning-color: @amber-6;
@alert-warning-border-color: @amber-6;
@alert-error-bg-color: @rose-5;
@error-color: @rose-6;
@alert-error-border-color: @rose-6;
@alert-text-color: @gray-0;
@alert-close-color: @gray-0;
@alert-message-color: @gray-0;

@body-background: @gray-8;
@component-background: @gray-8;
@background-color-light: fade(@gray-10, 12%);
@background-color-base: fade(@gray-10, 16%);
@border-color-base: @gray-7;
@border-color-split: @gray-6;
@item-hover-bg: @gray-7;

@text-color: fade(@gray-0, 85%);
@text-color-secondary: fade(@gray-9, 45%);
@text-color-inverse: @gray-10;
@icon-color-hover: fade(@gray-0, 75%);
@heading-color: fade(@gray-0, 85%);
@text-color-dark: fade(@gray-10, 85%);
@text-color-secondary-dark: fade(@gray-10, 65%);
@disabled-color: fade(@gray-0, 25%);
@disabled-active-bg: tint(@gray-0, 90%);
@disabled-color-dark: fade(@gray-10, 35%);
@item-active-bg: @gray-7;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.45);
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.32), 0 -9px 28px 0 rgba(0, 0, 0, 0.2),
  0 -12px 48px 16px rgba(0, 0, 0, 0.12);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.32), 0 9px 28px 0 rgba(0, 0, 0, 0.2),
0 12px 48px 16px rgba(0, 0, 0, 0.12);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.32), 9px 0 28px 0 rgba(0, 0, 0, 0.2),
12px 0 48px 16px rgba(0, 0, 0, 0.12);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
0 9px 28px 8px rgba(0, 0, 0, 0.2);

@input-bg: transparent;
@input-placeholder-color: fade(@gray-0, 30%);
@input-icon-color: fade(@gray-0, 30%);
@input-icon-hover-color: fade(@gray-0, 85%);

// Layout
@layout-body-background: @gray-8;
@layout-header-background: @gray-8;
@layout-header-padding: 0 24px;

@drawer-footer-padding-vertical: 10px 24px;
@drawer-footer-padding-horizontal: 22px 24px;

@select-item-active-bg: @item-hover-bg;
