
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@font-family: 'Vazirmatn', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #fff;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
